; Общие настройки. Файл нужно скопировать в /home/{user}/.config/SAMI DVO RAN/
[General]
; Дневной-Ночной режим
mode=sun
release=false
window1=2
window2=1

; Сервера ПГАС
[PGAS]
1\ip=http://127.0.0.1:2011
1\number=3
size=1

[SH]
timeShirt=5

; Сохранённые значения открытой вкладки на левом окне
[left]
indicator=

; Сохранённые значения открытой вкладки на правом окне
[right]
indicator=\x428\x41f

; Папка для хранения данных
sourceDataPath=/tmp/rmoserver

; Имя локального сервера
rmoServerName=rmoserver